@lwffred: #dd2127;
@lwffpurple: #2d2378;

/* Base
// -------------------------------------------------- */

img {
	max-width: 100%;
}
.wrapper {
	position: relative;
	display: block;
	width: 100%;
	overflow: hidden;
}
a{
	color: @lwffred;
}

/* Grid
// -------------------------------------------------- */

.column-demo {
	background: #d1d1d1;
	display: block;
	text-align: center;
	border-radius: .4rem;
	font-size: 1rem;
	text-transform: uppercase;
	height: 3.0rem;
	line-height: 3.0rem;
	margin-bottom: 2.5rem;
	font-weight: 600;
	letter-spacing: .1rem;
}

/* Typography
// -------------------------------------------------- */

.heading-font-size {
	font-size: 1.2rem;
	color: #999;
	letter-spacing: normal;
}