/* Header
// -------------------------------------------------- */

.header {
	background-color: #f4f5f6;
	background: #f4f5f6 url(../images/flames.1920x1080.jpg) no-repeat;
	height: 100vh;
	padding-top: 50px;

	.buttons{
		.button{
			margin-bottom: 5px;
			margin-top: 5px;
		}
	}

	.container {
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		border-top: 0;
		text-align: center;
		max-width: 180.0rem;
	}

	.title {
		font-family: 'Gotham Rounded A', 'Gotham Rounded B', 'Helvetica Neue', Arial, sans-serif;
		background: transparent url(../images/love-worth-fighting-for.2200x380.png) no-repeat center;
		text-indent: -9999px;
		display: block;
		width: 100%;
		max-width: 1400px;
		height: 240px;
		background-size: contain;
		margin: 0 auto;
	}
	.sub-title{
		text-indent: -9999px;
		color: #fff;
		font-variant: small-caps;
		background: transparent url(../images/featuring_tagline.png) no-repeat center;
		background-size: contain;
		max-width: 1000px;
		margin: 0 auto 40px auto;

		span{
			text-transform: uppercase;
		}
	}

	.img {
		height: 15.0rem;
		margin-bottom: 2rem;
	}

	& + section {
		border-top: 0;
	}

	.button {
		margin-top: 2rem;
		margin-bottom: 4rem;
	}
}

/* Footer
// -------------------------------------------------- */

footer.container {
	padding-bottom: 20px;
	padding-top: 0;
	text-align: center;
}

/* Sections
// -------------------------------------------------- */

.container {
	padding-top: 7.5rem;
	padding-bottom: 7.5rem;
	margin-bottom: 0;
	max-width: 120.0rem;

	&:last-of-type{
		padding-bottom: 1.5rem;
	}
}
.section-title{
	text-align: center;
}