/* Event Table
// -------------------------------------------------- */
#events-table thead tr.event-row{
	display: none;
}

table.striped{
	tbody tr:nth-child(odd){
		background-color: #eee;
	}

	tr{
		th:first-child,
		td:first-child{
			padding-left: 8px;
		}
	}
}

#events-list{
	list-style: none;
	border-top: 1px solid @lwffred;
	margin-left: -2rem;
	margin-right: -2rem;

	li{
		border-bottom: 1px solid @lwffred;
		padding: 20px;
		margin: 0;
		text-align: center;
		background: #000;
		color: #fff;

		.logo{
			background: transparent url(../images/love-worth-fighting-for.2200x380.png) no-repeat center;
			background-size: contain;
			height: 60px;
			margin-bottom: 20px;
		}

		&:first-of-type{
			padding-top: 20px;
		}
	}
}
.soldout{
	display: none;
}
.event-soldout{
	.buytickets{
		display: none;
	}
	.soldout{
		display: inline-block;
	}
}

/* Buttons
// -------------------------------------------------- */
.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']{
	background-color: @lwffred;
	border-color: @lwffred;

	&:hover{
		background-color: #fff;
		color: @lwffred;
	}

	&.button-clear{
		background-color: transparent;
		border-color: @lwffred;
		color: @lwffred;

		&:hover{
			color: #fff;
			border-color: #fff;
		}
	}

}
.button-large {
	font-size: 1.4rem;
	height: 4.5rem;
	line-height: 4.5rem;
	padding: 0 2rem;
}

.button-small {
	font-size: .8rem;
	height: 2.8rem;
	line-height: 2.8rem;
	padding: 0 1.5rem;
}
.button-disabled, .button-disabled:hover{
	border-color: #666;
	background-color: #666;
	color: #fff;
	cursor: default;
}