.show-mobile{
	visibility: hidden;
	display: none;
}

@media (min-width: 80.0rem) {
	.navigation-list {
		margin-right: 0;
	}
}
@media (max-width: 80.0rem) {
	.headshot{
		display: none;
	}
}
@media (min-width: 50.0rem) {
	.header .button {
		margin-top: 2rem;
		margin-bottom: 4rem;
	}
}
@media (max-width: 50.0rem){
	.show-mobile{
		visibility: visible;
		display: block;
	}
	.show-desktop{
		visibility: hidden;
		display: none;
	}
	.header{
		.container{
			top: 40%;
		}

		.title{
			background-image: url(../images/love-worth-fighting-for.1000x382.png);
			height: 160px;
			margin-bottom: 0;
		}
		.sub-title{
			margin-bottom: 0;
			font-size: 2rem;
		}

		.button-large{
			padding: 0 1.5rem;
		}
	}
	.navigation{
		.navigation-title{
			display: none;
		}
		.navigation-list{
			&.float-right{
				margin: 0;
				float: none;
			}
		}
	}
}